Team_Project/AlbumPage.xaml

<Page
    x:Class="Team_Project.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid Background="#AEE0C5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="373" />
         <ColumnDefinition Width="736.334"/>
         <ColumnDefinition Width="131*"/>
         <ColumnDefinition Width="130*" />

      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition Height="75"/>
         <RowDefinition Height="75"/>
         <RowDefinition />
      </Grid.RowDefinitions>
      <Rectangle Fill="#CBEAEB"
                   Grid.ColumnSpan="4" Margin="0,0,0,0.333" />
      <StackPanel Orientation="Horizontal" Margin="0,0,0.334,0.333" Grid.ColumnSpan="2">
         <Image Source="Assets/Music.png" Margin="380,30,50,0"/>
         <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       Margin="9.667,0,38.333,0"
                       FontFamily="Rockwell" Height="199" />

      </StackPanel>
      <TextBlock 
         Text="Ideal Tunes for you" Foreground="Black" 
         FontSize="40" TextAlignment="Right" Margin="0,120,0.334,0.333"
         Grid.Row="0" FontFamily="Rockwell" Grid.ColumnSpan="2"
         
       />
      <Rectangle Fill="AntiqueWhite" Grid.RowSpan="5" />

        <ListView Margin="20,64,-2673,-3141" IsItemClickEnabled="False">
                <ListViewItem Foreground="#3F5F6B" Content="Top Songs of 2018" FontSize="37" FontWeight="ExtraBold" />
                <ListViewItem Foreground="#3F5F6B" Content="All the Stars" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Grown" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Just for Us" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Party Here" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Hand It Over" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="No Tears Left to Cry" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Meant to Be" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Wake Me Up" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Whatever It Takes" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="You Make It Easy" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="God's Plan" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Ready for it" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Love Story" FontSize="30"/>
                <ListViewItem Foreground="#3F5F6B" Content="Never Be the Same" FontSize="30"/>
        </ListView>


      <Image Source="assets/edSheeranalbum.jpg" Margin="30,3,0,0"
             Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="170" />
      <TextBlock Text="Ed Sheeran" Margin="250,83,0,0" Grid.Column="1" Grid.Row="1"
                  HorizontalAlignment="Left" FontSize="30" FontFamily="Rockwell"/>
      <HyperlinkButton Content="Divide" Margin="250,0,0,0" Grid.Column="1" Grid.Row="1"
                  HorizontalAlignment="Left" FontSize="20" FontFamily="Rockwell"/>

      <Image Source="assets/drake-views-cover.jpg" Margin="30,23,0,0" Grid.Column="1"
               Grid.Row="1" HorizontalAlignment="Right" Height="165"/>
      <TextBlock Text="Drake" Margin="40,83,0,0" Grid.Column="2" Grid.Row="1"
                  HorizontalAlignment="Left" FontSize="30" FontFamily="Rockwell"/>
      <HyperlinkButton Content="Views" Margin="40,0,0,0" Grid.Column="2" Grid.Row="1"
                  HorizontalAlignment="Left" FontSize="20" FontFamily="Rockwell"/>

      <Image Source="assets/SamSmithAlbum.jpg" Margin="30,400,50,50"
            Grid.Column="1" Grid.RowSpan="5" Height="165" HorizontalAlignment="Left" />

      <TextBlock Text="Sam Smith" Margin="220,30,0,0" Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" FontSize="30" FontFamily="Rockwell"/>
      <HyperlinkButton Content="Thrill of it All" Margin="40,300,250,0" Grid.Column="1" Grid.RowSpan="5"
                  HorizontalAlignment="Center" FontSize="20" FontFamily="Rockwell" VerticalAlignment="Center"
                  />

      <Image Source="assets/b42799fc9d79e93c4f36253dca94fb29.jpg" Grid.Column="1" Grid.RowSpan="5" 
               Height="156" Margin="0,350,0,0" HorizontalAlignment="Right"/>

      <TextBlock Text="Mozart" Margin="100,30,280,0" Grid.ColumnSpan="4" Grid.Row="2"
                  HorizontalAlignment="Right" FontSize="30" FontFamily="Rockwell"/>
      <HyperlinkButton Content="The Mozart Collection" Margin="20,300,170,0" Grid.ColumnSpan="4" Grid.RowSpan="5"
                  HorizontalAlignment="Right" FontSize="20" FontFamily="Rockwell" VerticalAlignment="Center"
                  />
                
      <Image Source="assets/falloutboyAlbum.jpg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="170"
            Margin="30,50,0,0"/>

      <TextBlock Text="Fallout Boy" Margin="50,0,380,80" Grid.Column="1"  Grid.Row="4"
                  HorizontalAlignment="Right" FontSize="30" FontFamily="Rockwell" VerticalAlignment="Center"/>
      <HyperlinkButton Content="Save Rock and Roll" Margin="220,690,170,0" Grid.Column="1" Grid.RowSpan="5"
                  HorizontalAlignment="Left" FontSize="20" FontFamily="Rockwell" VerticalAlignment="Center"
                  />

      <Image Source="assets/tupacAlbum.jpg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
            Height="165" Margin="0,40,0,0"/>

      <TextBlock Text="Tupac" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="30"
            FontFamily="Rockwell" Margin="40,0,0,80"/>

      <HyperlinkButton Content="All Eyes on me" Grid.Column="2" Grid.Row="4"  Margin="40,0,20,20" FontSize="20"
            FontFamily="Rockwell"/>




   </Grid>
</Page>
