Team_Project/AlbumPage.xaml

<Page
    x:Class="Team_Project.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid Background="#AEE0C5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="373" />
         <ColumnDefinition Width="736.334"/>
         <ColumnDefinition Width="131*"/>
        

      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition Height="75"/>
         <RowDefinition Height="75"/>
         <RowDefinition />
      </Grid.RowDefinitions>
      <Rectangle Fill="#CBEAEB"
                   Grid.ColumnSpan="4" Margin="0,0,0,0.333" />
      <StackPanel Orientation="Horizontal" Margin="0,0,0.334,0.333" Grid.ColumnSpan="2">
         <Image Source="Assets/Music.png" Margin="380,30,50,0"/>
         <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       Margin="0,0,50.333,20"
                       FontFamily="Rockwell" Height="199" />

      </StackPanel>
      <TextBlock 
         Text="Ideal Tunes for you" Foreground="Black" 
         FontSize="40" TextAlignment="Right" Margin="20,150,0.334,0.333"
         Grid.Row="0" FontFamily="Rockwell" Grid.ColumnSpan="2"
         
       />
      <Rectangle Fill="AntiqueWhite" Grid.RowSpan="5" />
      
        <StackPanel Orientation="Vertical" Grid.RowSpan="5" Margin="0,50,0,0">
            <TextBlock Text="Top Songs" FontSize="40" FontWeight="ExtraBold" FontFamily="Rockwell"/>
            <ListView x:Name="song_list_view" ItemsSource="{x:Bind TopSongs}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Songs">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Songname }" FontSize="40" FontFamily="Rockwell" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>

            <GridView x:Name="album_list_view" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Artists}" DoubleTapped="album_list_view_DoubleTapped"
               Grid.RowSpan="4" Grid.ColumnSpan="2">
         <GridView.ItemTemplate>
            <DataTemplate x:DataType="local:Artist">
               <StackPanel>
                  <Image Source="{x:Bind AlbumArtwork.Source}" Width="150" Height="150" Margin="0,50,250,50" />
                  <TextBlock Text="{x:Bind ArtistName}" FontSize="20" FontFamily="Rockwell" FontWeight="Bold"/>
                  <TextBlock Text="{x:Bind AlbumName}" FontSize="20" FontFamily="Rockwell"/>
               </StackPanel>
            </DataTemplate>
         </GridView.ItemTemplate>
         <GridView.ItemsPanel>
            <ItemsPanelTemplate>
               <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
         </GridView.ItemsPanel>
      </GridView>
   
   
   
   
   
   
   </Grid>
</Page>
