Team_Project/ArtistPage.xaml

<Page
    x:Class="Team_Project.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton Click="HyperlinkButton_Click"  HorizontalAlignment="Center"  FontSize="30" Content="Zootopia" />
        <GridView DoubleTapped="MainListView_DoubleTapped"  x:Name="MainListView" ItemsSource="{x:Bind Artists}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Artist">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Image Width="100" Height="120" Source="{x:Bind Image.Source}" />
                        <StackPanel Height="120">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind AlbumName}" />
                            <TextBlock Text="{x:Bind YearOnly}" />
                            <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Description}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
