Team_Project/ArtistInfo.xaml

<Page
    x:Class="Team_Project.ArtistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#AEE0C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#CBEAEB"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
            <HyperlinkButton VerticalAlignment="Top" Click="HyperlinkButton_Click"  Content="Back"/>
            <Image Source="Assets/Music.png" Margin="45"/>
            <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{x:Bind ActiveArtist.ArtistName}" Margin="40,40,40,0" HorizontalAlignment="Center" FontSize="30"  />
            <TextBlock Text="{x:Bind ActiveArtist.AlbumName}" Margin="40,40,40,0" HorizontalAlignment="Center" FontSize="30"  />
            <TextBlock Text="{x:Bind ActiveArtist.YearOnly}"  HorizontalAlignment="Center" Margin="5" />
            <Image Width="100" Height="120" Source="{x:Bind ActiveArtist.AlbumArtwork.Source}"/>
            <TextBlock Margin="20" Text="{x:Bind ActiveArtist.AlbumDescription}" TextWrapping="WrapWholeWords" />
            
        </StackPanel>
    </Grid>
</Page>
