Team_Project/ArtistInfo.xaml

<Page
    x:Class="Team_Project.ArtistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid Background="#AEE0C5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="167*" />
         <ColumnDefinition Width="362*"/>
         <ColumnDefinition Width="471*" />
         <ColumnDefinition Width="500"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="250" />
         <RowDefinition Height="323*"/>
         <RowDefinition Height="427*" />
      </Grid.RowDefinitions>
      <Rectangle Grid.ColumnSpan="4" Fill="#CBEAEB"/>
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
         <HyperlinkButton VerticalAlignment="Top" Click="HyperlinkButton_Click"  Content="Back"/>
         <Image Source="Assets/Music.png" Margin="45"/>
         <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell" />
      </StackPanel>

      <TextBlock Grid.ColumnSpan="4" Grid.Row="2" Text="{x:Bind ActiveArtist.ArtistName}"  HorizontalAlignment="Center" FontSize="200" FontWeight="ExtraBold" FontFamily="Rockwell"
                  Margin="0,100,0,0"/>
      <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Text="{x:Bind ActiveArtist.AlbumName}"  HorizontalAlignment="Center" FontSize="20" FontFamily="Rockwell"
                  VerticalAlignment="Center" FontWeight="Bold"/>
      <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ActiveArtist.YearOnly}"  HorizontalAlignment="Center" Margin="83,5,83.667,5" Width="0" FontFamily="Rockwell"/>
      <TextBlock Grid.Column="2" Grid.RowSpan="3" Margin="20,20,19.667,20" Text="{x:Bind ActiveArtist.AlbumDescription}" TextWrapping="WrapWholeWords" FontFamily="Rockwell" FontSize="25"
               VerticalAlignment="Center"/>
      <Image Grid.Column="1" Grid.Row="1" Source="{x:Bind ActiveArtist.AlbumArtwork.Source}" Margin="25,15,24.667,15"/>

   </Grid>
</Page>
