Team_Project/ArtistInfo.xaml

<Page
    x:Class="Team_Project.ArtistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid Background="#AEE0C5">
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="250" />
         <RowDefinition Height="200*"/>
         <RowDefinition Height="427*" />
      </Grid.RowDefinitions>
      <Rectangle Grid.ColumnSpan="4" Fill="#CBEAEB"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
            <HyperlinkButton VerticalAlignment="Top" Click="HyperlinkButton_Click"  Content="Back"/>
            <Image Source="Assets/Music.png" Margin="45"/>
            <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell" />
        </StackPanel>
        <Image Source="{x:Bind ActiveArtist.AlbumArtwork.Source}" Margin="20" Grid.Row="1" Grid.RowSpan="2" Height="400" Width="400"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind ActiveArtist.ArtistName}" FontSize="40" FontWeight="ExtraBold" FontFamily="Rockwell" TextAlignment="Center" />
            <TextBlock Text="{x:Bind ActiveArtist.AlbumName}" FontSize="30" FontFamily="Rockwell" FontWeight="Bold" TextAlignment="Center" Margin="10"/>
            <TextBlock Text="{x:Bind ActiveArtist.YearOnly}" FontFamily="Rockwell" TextAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="{x:Bind ActiveArtist.AlbumDescription}" TextWrapping="WrapWholeWords" FontFamily="Rockwell" FontSize="25" Grid.Row="2" Grid.Column="1" Margin="20"/>
    </Grid>
</Page>
