Team_Project/MainPage.xaml

<Page
    x:Class="Team_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#AEE0C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#CBEAEB"
                   Grid.ColumnSpan="4" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" >
            <Image Source="Assets/Music.png" Margin="45"/>
            <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Login"
                   FontSize="60"
                   VerticalAlignment="Center"
                   Margin="30"
                   FontFamily="Avenir"
                   FontWeight="Bold" />
        <TextBlock Grid.Row="2"
                   Text="Username"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontFamily="Avenir"
                   FontWeight="SemiBold"
                   Margin="20" />
        <TextBlock Grid.Row="4"
                   Text="Password"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontFamily="Avenir"
                   FontWeight="SemiBold"
                   Margin="20" />
        <TextBox x:Name="username"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="40"
                 Margin="0,0,20,0" 
                 TextChanged="username_TextChanged"/>
        <PasswordBox x:Name="password"
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     FontSize="30"
                     Margin="0,0,20,0" />
        <StackPanel Grid.Row="5" 
                    Grid.Column="3"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right">
            <Button Content="Login"
                    Width="125"
                    Height="50"
                    Foreground="White"
                    Background="#6799A3"
                    Margin="20" 
                    Click="Button_Click_1"/>
            <Button Content="Register"
                    Width="125"
                    Height="50"
                    Foreground="White"
                    Background="#6799A3"
                    Margin="20" 
                    Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Page>
