Team_Project/MainPage.xaml

<Page
    x:Class="Team_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#AEE0C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#CBEAEB"
                   Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/Music.png" Margin="20"/>
            <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       VerticalAlignment="Center"
                       Margin="30"
                       FontFamily="Rockwell" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Login"
                   FontSize="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="30"
                   FontFamily="Avenir"
                   FontWeight="Bold" />
        <TextBlock Grid.Row="2"
                   Text="Username"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontFamily="Avenir"
                   FontWeight="SemiBold"
                   Margin="20" />
        <TextBlock Grid.Row="4"
                   Text="Password"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontFamily="Avenir"
                   FontWeight="SemiBold"
                   Margin="20" />


    </Grid>
</Page>
