Team_Project/Register.xaml

<Page
    x:Class="Team_Project.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#AEE0C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#CBEAEB"
                   Grid.ColumnSpan="4" />
        <HyperlinkButton Click="HyperlinkButton_Click" 
                         Margin="10" 
                         Content="Back to Login Page" 
                         VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <Image Source="Assets/music.png" Margin="45" />
            <TextBlock Text="DMJ TUNES"
                       FontSize="70"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Register"
                   FontSize="60"
                   VerticalAlignment="Center"
                   Margin="30"
                   FontFamily="Avenir"
                   FontWeight="Bold" />
        <TextBlock Grid.Row="2"
                   Text="Username"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontFamily="Avenir"
                   FontWeight="SemiBold"
                   Margin="20" />
        <TextBlock Grid.Row="4"
                   Text="Password"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontFamily="Avenir"
                   FontWeight="SemiBold"
                   Margin="20" />
        <TextBox x:Name="username"
                Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="40"
                 Margin="0,0,20,0" 
                 TextChanged="username_TextChanged"/>
        <PasswordBox x:Name="password"
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     FontSize="30"
                     Margin="0,0,20,0" 
                     PasswordChanged="password_PasswordChanged"/>
        <local:Validation x:Name="usernameValidation"
                          Grid.Column="3"
                          Grid.Row="2"/>
        <local:Validation x:Name="passwordValidation"
                          Grid.Column="3"
                          Grid.Row="4"/>
        <TextBlock x:Name="error"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="" 
                   Height="50" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="20"
                   Foreground="Red"
                   FontWeight="SemiBold"
                   Visibility="Collapsed"/>
        <Button x:Name="btnRegister"
                    Content="Register"
                    Grid.Row="5" 
                    Grid.Column="3" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Width="125"
                    Height="50"
                    Foreground="White"
                    Background="#6799A3"
                    Margin="20" 
                    Click="btnRegister_Click"/>
    </Grid>
</Page>
